COM-UM-WPFUI/MainWindow.xaml

<Window x:Class="COM_UM_WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CUSTOM ORDER MAID 3D2 Update Manager" Height="480" Width="640"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SelectSource" Content="Select Source" Grid.Column="0" Height="24" Margin="10,10,10,0" VerticalAlignment="Top" Click="Select_Source_Click"/>
            <Button x:Name="SelectDest" Content="Select Destination" Grid.Column="0" Height="24" Margin="10,40,10,0" VerticalAlignment="Top"  Click="Select_Dest_Click"/>
            <TextBox x:Name="SourceDir" Text="Please Source Folder" IsEnabled="False" Grid.Column="1" Height="24" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="DestDir" Text="Please Destination Folder" IsEnabled="False" Grid.Column="1" Height="24" Margin="0,40,0,0" VerticalAlignment="Top"/>
            <Button x:Name="RunScan" Content="Scan" Grid.Column="2" Height="24" Width="50" Margin="5,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" Click="Run_Scan_Click"/>
            <Button x:Name="RunCopy" Content="Copy" Grid.Column="2" Height="24" Width="50" Margin="60,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" Click="Run_Copy_Click"/>
            <ComboBox x:Name="SelectProd" Grid.Column="2" Height="24" Margin="5,34,10,0" SelectionChanged="Select_Prod_SelectionChanged">
                <ListBoxItem Content="CM3D2_x86"/>
                <ListBoxItem Content="CM3D2_x64"/>
                <ListBoxItem Content="CM3D2OH_x86"/>
                <ListBoxItem Content="CM3D2OH_x64"/>
                <ListBoxItem Content="COM3D2"/>
                <ListBoxItem Content="COM3D2OH"/>
            </ComboBox>

        </Grid>

        <TabControl Grid.Row="1" Margin="10,0,10,0" Grid.ColumnSpan="2">
            <TabItem Header="Archive List">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ArchiveList"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="LogScroll">
                        <TextBlock x:Name="StatusView" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Copyright ©2018 YUKIMOCHI Laboratory" Margin="10,0" VerticalAlignment="Center"></TextBlock>
            <Button Content="リセット・中断" Width="100" Margin="120,5" HorizontalAlignment="Right" Click="Reset_Click"></Button>
            <Button Content="バージョン情報" Width="100" Margin="10,5" HorizontalAlignment="Right" Click="Version_Click"></Button>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <ProgressBar x:Name="Status"/>
            <Label x:Name="StatusBar" Content="Welcome to CUSTOM ORDER MAID 3D2 Update Manager!"/>
        </Grid>
    </Grid>
</Window>
